ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
REPORT_GAS=true
HARDHAT_NETWORK_PORT=8050

POLYGONSCAN_API_KEY=

MUMBAI_URL=
PRIVATE_KEY_TESTNET=

POLYGON_URL=
PRIVATE_KEY_MAINNET=